<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Be My Valentine? 💕</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Chewy&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #ff6b9d 0%, #ffc3d8 50%, #ff85b3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            touch-action: manipulation;
        }

        /* Floating hearts background */
        .bg-heart {
            position: absolute;
            font-size: 30px;
            opacity: 0.15;
            animation: float 15s infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); }
            50% { transform: translateY(-20vh) rotate(180deg); }
        }

        .container {
            text-align: center;
            background: white;
            padding: 30px 20px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(255, 107, 157, 0.4);
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            z-index: 10;
            -webkit-overflow-scrolling: touch;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
            color: #ff1744;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .subtitle {
            font-family: 'Chewy', cursive;
            font-size: 1.3em;
            color: #ff6b9d;
            margin-bottom: 30px;
        }

        /* Story Section */
        .story-section {
            margin: 30px 0;
        }

        .story-line {
            font-size: 1.4em;
            color: #666;
            margin: 15px 0;
            opacity: 0;
            animation: fadeInUp 0.8s forwards;
            font-weight: 600;
        }

        .story-line:nth-child(1) { animation-delay: 0.2s; }
        .story-line:nth-child(2) { animation-delay: 0.8s; }
        .story-line:nth-child(3) { animation-delay: 1.4s; }
        .story-line:nth-child(4) { animation-delay: 2s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .continue-btn {
            background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
            color: white;
            font-family: 'Chewy', cursive;
            padding: 15px 40px;
            font-size: 1.3em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(255, 23, 68, 0.3);
            transition: all 0.3s;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInUp 0.8s forwards 2.6s;
        }

        .continue-btn:active {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 23, 68, 0.4);
        }

        /* Game Section */
        .game-section {
            display: none;
            margin: 30px 0;
        }

        .game-instructions {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .game-area {
            position: relative;
            width: 100%;
            height: 300px;
            background: linear-gradient(180deg, #ffe5f0 0%, #fff0f5 100%);
            border-radius: 20px;
            border: 3px dashed #ff6b9d;
            overflow: hidden;
            cursor: pointer;
        }

        /* Cute Character */
        .character {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            z-index: 5;
            filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2));
            pointer-events: none;
        }

        .character.happy {
            animation: celebrate 0.5s;
        }

        @keyframes celebrate {
            0%, 100% { transform: translateX(-50%) translateY(0) rotate(0deg); }
            25% { transform: translateX(-50%) translateY(-15px) rotate(-10deg); }
            75% { transform: translateX(-50%) translateY(-15px) rotate(10deg); }
        }

        .falling-heart {
            position: absolute;
            font-size: 40px;
            cursor: pointer;
            animation: fall linear;
            user-select: none;
            transition: transform 0.1s;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            padding: 10px;
        }

        .falling-heart:active {
            transform: scale(1.5);
        }

        @keyframes fall {
            from { top: -50px; }
            to { top: 100%; }
        }

        .score-display {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff1744;
            margin-top: 15px;
            font-family: 'Chewy', cursive;
        }

        .hearts-collected {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .heart-slot {
            font-size: 25px;
            opacity: 0.3;
        }

        .heart-slot.filled {
            opacity: 1;
            animation: heartPop 0.3s;
        }

        @keyframes heartPop {
            0% { transform: scale(0); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        /* Question Section */
        .question-section {
            display: none;
            animation: fadeIn 0.5s;
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .question {
            font-size: 2em;
            color: #ff1744;
            margin: 30px 0;
            font-family: 'Chewy', cursive;
        }

        .buttons-container {
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            font-family: 'Chewy', cursive;
            padding: 18px 45px;
            font-size: 1.2em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            min-height: 60px;
        }

        .yes-btn {
            background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
            color: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 5px 15px rgba(255, 23, 68, 0.3); }
            50% { box-shadow: 0 5px 30px rgba(255, 23, 68, 0.6); }
        }

        .yes-btn:active {
            transform: scale(1.1) rotate(-5deg);
            box-shadow: 0 10px 25px rgba(255, 23, 68, 0.4);
        }

        .no-btn {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            color: #666;
            position: absolute;
            transition: all 0.2s ease-out;
        }

        .no-btn:active {
            transform: scale(0.95);
        }

        .no-attempts {
            margin-top: 20px;
            color: #ff6b9d;
            font-size: 0.9em;
            font-style: italic;
        }

        /* Response Section */
        .response-section {
            display: none;
            animation: fadeIn 0.5s;
        }

        .response-message {
            font-size: 2em;
            color: #ff1744;
            margin: 20px 0;
            font-family: 'Pacifico', cursive;
        }

        .celebration {
            font-size: 4em;
            animation: spin 2s infinite;
        }

        @keyframes spin {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(15deg) scale(1.2); }
            75% { transform: rotate(-15deg) scale(1.2); }
        }

        /* Confetti */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #ff1744;
            animation: confetti-fall 3s linear;
            z-index: 1000;
        }

        @keyframes confetti-fall {
            from { 
                top: -10px;
                transform: rotate(0deg);
            }
            to { 
                top: 100vh;
                transform: rotate(720deg);
            }
        }

        .gif-container {
            margin: 20px 0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .gif-container img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <!-- Background floating hearts -->
    <div class="bg-heart" style="left: 10%; animation-delay: 0s;">❤️</div>
    <div class="bg-heart" style="left: 25%; animation-delay: 2s;">💕</div>
    <div class="bg-heart" style="left: 40%; animation-delay: 4s;">💖</div>
    <div class="bg-heart" style="left: 55%; animation-delay: 1s;">💗</div>
    <div class="bg-heart" style="left: 70%; animation-delay: 3s;">💝</div>
    <div class="bg-heart" style="left: 85%; animation-delay: 5s;">💘</div>

    <div class="container">
        <h1>💝 Valentine's Day 💝</h1>
        
        <!-- Story Section -->
        <div class="story-section" id="storySection">
            <div class="story-line">Every moment with you... ✨</div>
            <div class="story-line">Feels like magic 🌟</div>
            <div class="story-line">You make my heart smile 💕</div>
            <div class="story-line">So I have a question for you... 🥺</div>
            <button class="continue-btn" onclick="startGame()">Let's Go! 💖</button>
        </div>

        <!-- Game Section -->
        <div class="game-section" id="gameSection">
            <p class="subtitle">Help me catch 10 hearts! 🐱</p>
            <p class="game-instructions">Click on the falling hearts to catch them!</p>
            <div class="game-area" id="gameArea">
                <div class="character" id="character">🐱</div>
            </div>
            <div class="hearts-collected" id="heartsCollected">
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
                <div class="heart-slot">💖</div>
            </div>
        </div>

        <!-- Question Section -->
        <div class="question-section" id="questionSection">
            <p class="subtitle">You did it! 🎉</p>
            <div class="gif-container">
                <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjJvdWZzYXc1NGJ6aGp1cDE3b2dyNnVzOGN1andkMjVrMmRzeGwwZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3OhXBaoR1tVPW/giphy.gif" alt="Cute" onerror="this.style.display='none'">
            </div>
            <div class="question">Will you be my Valentine? 💘</div>
            <div class="buttons-container">
                <div class="buttons">
                    <button class="yes-btn" onclick="handleYes()">Yes! 💕</button>
                    <button class="no-btn" id="noBtn" onclick="handleNo()">No...</button>
                </div>
            </div>
            <div class="no-attempts" id="noAttempts"></div>
        </div>

        <!-- Response Section -->
        <div class="response-section" id="responseSection">
            <div id="responseContent"></div>
        </div>
    </div>

    <script>
        let score = 0;
        let gameInterval;
        let gameActive = true;
        let noClickCount = 0;
        const noMessages = [
            "Wait... think about it! 🤔",
            "Are you suuuure? 👀",
            "The 'Yes' button looks nice though! 💕",
            "Pretty please? 🥺",
            "I'll be sad... 😢",
            "One more chance? 💝",
            "You're breaking my heart! 💔",
            "Okay but seriously... 🙏"
        ];

        const gameArea = document.getElementById('gameArea');
        const character = document.getElementById('character');

        function createFallingHeart() {
            if (!gameActive || score >= 10) return;

            const heart = document.createElement('div');
            heart.className = 'falling-heart';
            heart.innerHTML = ['❤️', '💕', '💖', '💗', '💝'][Math.floor(Math.random() * 5)];
            
            const startX = Math.random() * (gameArea.offsetWidth - 50);
            heart.style.left = startX + 'px';
            
            const duration = 4 + Math.random() * 2;
            heart.style.animationDuration = duration + 's';
            
            // Click/touch to catch
            const catchHeart = function(e) {
                e.preventDefault();
                e.stopPropagation();
                if (score >= 10) return; // Prevent clicking after game ends
                
                score++;
                
                // Fill heart slot
                const slots = document.querySelectorAll('.heart-slot');
                if (slots[score - 1]) {
                    slots[score - 1].classList.add('filled');
                }
                
                // Character celebrate
                if (character) {
                    character.classList.add('happy');
                    setTimeout(() => character.classList.remove('happy'), 500);
                }
                
                // Create sparkle effect
                const effect = document.createElement('div');
                effect.innerHTML = '✨';
                effect.style.position = 'absolute';
                effect.style.left = heart.style.left;
                effect.style.top = heart.offsetTop + 'px';
                effect.style.fontSize = '30px';
                effect.style.animation = 'fadeIn 0.5s reverse';
                effect.style.pointerEvents = 'none';
                gameArea.appendChild(effect);
                setTimeout(() => effect.remove(), 500);
                
                heart.remove();
                
                if (score >= 10) {
                    gameActive = false;
                    clearInterval(gameInterval);
                    setTimeout(showQuestion, 1500);
                }
            };
            
            heart.onclick = catchHeart;
            heart.ontouchstart = catchHeart;
            
            gameArea.appendChild(heart);
            
            setTimeout(() => {
                if (heart.parentNode) {
                    heart.remove();
                }
            }, duration * 1000);
        }

        function startGame() {
            document.getElementById('storySection').style.display = 'none';
            document.getElementById('gameSection').style.display = 'block';
            gameInterval = setInterval(createFallingHeart, 700);
        }

        function showQuestion() {
            document.getElementById('gameSection').style.display = 'none';
            document.getElementById('questionSection').style.display = 'block';
        }

        function handleYes() {
            document.getElementById('questionSection').style.display = 'none';
            document.getElementById('responseSection').style.display = 'block';
            document.getElementById('responseContent').innerHTML = `
                <div class="celebration">🎉💕🎊</div>
                <div class="response-message">Yay! I'm so happy! 💖</div>
                <div class="subtitle">This is going to be the best Valentine's Day ever! 💘</div>
                <div class="gif-container">
                    <img src="https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif" alt="Celebration" onerror="this.style.display='none'">
                </div>
            `;
            
            // Create confetti
            for (let i = 0; i < 100; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.background = ['#ff1744', '#ff6b9d', '#ffc3d8', '#ff85b3', '#FFD700'][Math.floor(Math.random() * 5)];
                    confetti.style.animationDelay = Math.random() * 2 + 's';
                    document.body.appendChild(confetti);
                    setTimeout(() => confetti.remove(), 3000);
                }, i * 30);
            }
        }

        function handleNo() {
            noClickCount++;
            const noBtn = document.getElementById('noBtn');
            const yesBtn = document.querySelector('.yes-btn');
            
            // Update message
            if (noClickCount <= noMessages.length) {
                document.getElementById('noAttempts').textContent = noMessages[noClickCount - 1];
            }
            
            // Make "No" button move to random position
            const container = document.querySelector('.buttons-container');
            const containerRect = container.getBoundingClientRect();
            
            const maxX = containerRect.width - 150;
            const maxY = containerRect.height - 60;
            
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            
            noBtn.style.left = randomX + 'px';
            noBtn.style.top = randomY + 'px';
            
            // Shrink "No" button and enlarge "Yes" button
            const currentNoSize = parseFloat(getComputedStyle(noBtn).fontSize);
            const currentYesSize = parseFloat(getComputedStyle(yesBtn).fontSize);
            
            if (currentNoSize > 12) {
                noBtn.style.fontSize = (currentNoSize - 2) + 'px';
                noBtn.style.padding = '12px 30px';
            }
            
            yesBtn.style.fontSize = (currentYesSize + 3) + 'px';
            yesBtn.style.padding = (18 + noClickCount * 2) + 'px ' + (45 + noClickCount * 3) + 'px';
            
            // Change button text
            const noTexts = ['Maybe?', 'Think again!', 'Nope!', 'Really?', 'Sure?', 'Please?', 'Final answer?', '😢'];
            if (noClickCount < noTexts.length) {
                noBtn.textContent = noTexts[noClickCount];
            }
            
            // After many attempts, make the No button run away on touch
            if (noClickCount >= 5) {
                const moveAway = () => {
                    noBtn.style.left = Math.random() * maxX + 'px';
                    noBtn.style.top = Math.random() * maxY + 'px';
                };
                
                noBtn.addEventListener('mouseenter', moveAway);
                noBtn.addEventListener('touchstart', moveAway, { passive: true });
            }
        }
    </script>
</body>
</html>
